<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>breezed</title>
    <link rel="stylesheet" href="breezed.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
    <!-- home section -->

    <section id="home">
        <div class="arrowleft">
            <img src="images\prev.png" alt="Previous arrow"/>
        </div>
        <div class="arrowright">
            <img src="images\next.png" alt="Next arrow"/>
        </div>
        <section class="wrapper">
            <header>
                <h1><a href="#">.breezed</a></h1>
                <nav>
                    <div class="drop">
                        <button class="dropdown"><i class="fa fa-bars"></i></button>
                        <div class="dropdown-content">
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Projects</a>
                            <a href="">Dropdown</a>
                            <a href="">Contact us</a>
                        </div>
                    </div>
                    <ul>
                        <li><a href="#" class="active">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">dropdown<i style="margin:3px" class="fa fa-chevron-down"></i></a></li>
                        <li><a href="#">contact us</a></li>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </ul>
                </nav>
            </header>
            <section class="spotlight">
                <h1>welcome to breezed</h1>
                <p>New Bootstrap Template</p>
                <div class="button">
                    <button class="button-style-one">LEARN MORE</button>
                    <button class="button-style-two">GET IT NOW</button>
                </div>
            </section>
        </section>
        <div class="bottomslide">
            <i class="fa fa-arrow-down"></i>
        </div>
    </section>
    <!-- about section -->

    <section id="about">
        <section class="wrapper">
            <section class="top">
                <div class="left">
                    <h4>about us</h4>
                    <h1>We work with top brands and startups</h1>
                    <ul>
                        <li>
                            <div class="about_img">
                                <img src="images\service-item-01.png" alt="Service-item"/>
                            </div>
                            <h6>top notch</h6>
                        </li>
                        <li>
                            <div class="about_img">
                                <img src="images\service-item-01.png" alt="Service-item"/>
                            </div>
                            <h6>robust</h6>
                        </li>
                        <li>
                            <div class="about_img">
                                <img src="images\contact-info-03.png" alt="Contact-info"/>
                            </div>
                            <h6>reliable</h6>
                        </li>
                        <li>
                            <div class="about_img">
                                <img src="images\contact-info-03.png" alt="Contact-info"/>
                            </div>
                            <h6>up-to-date</h6> 
                        </li>
                    </ul>
                    <a href=""><button>LEARN MORE <i class="fa fa-arrow-right"></i></button></a>
                </div>
                <div class="right">
                    <p>
                        <span>Breezed HTML Template</span> is provided by TemplateMo for absolutely free of charge.You can download, edit and use this for your non-commercial and commercial websites.<br/><br/>Redistributing this template as a downloadable ZIP file on any template collection website is strictly prohibited.You will need to talk to us if you want to redistribute this template.Thank you.<br/><br/>This is a Bootstrap v4.3.1 CSS layout. Do you like it? You can feel free to <span>talk to us</span> if you have anything.
                    </p>
                </div>
            </section>
            <section class="bottom">
                <ul>
                    <li>
                        <div class="shortpic">
                            <img src="images/features-icon-1.png" alt="Feature-icon"/>
                        </div>
                        <div class="content">
                            <h3>initial work</h3>
                            <p>Proin euismod sem ut diam ultricles.ut faucibus velit ultricles.Nam eu turpis quam. Duis ac condimentum eros.</p>
                            <a href=""><button>LEARN MORE <i class="fa fa-arrow-right"></i></button></a>
                        </div>
                    </li>
                    <li>
                        <div class="shortpic">
                            <img src="images/features-icon-1.png" alt="Feature-icon"/>
                        </div>
                        <div class="content">
                            <h3>master planning</h3>
                            <p>Proin euismod sem ut diam ultricles.ut faucibus velit ultricles.Nam eu turpis quam. Duis ac condimentum eros.</p>
                            <a href=""><button>LEARN MORE <i class="fa fa-arrow-right"></i></button></a>
                        </div>
                    </li>
                    <li>
                        <div class="shortpic">
                            <img src="images/features-icon-1.png" alt="Feature-icon"/>
                        </div>
                        <div class="content">
                            <h3>smooth execution</h3>
                            <p>Proin euismod sem ut diam ultricles.ut faucibus velit ultricles.Nam eu turpis quam. Duis ac condimentum eros.</p>
                            <a href=""><button>LEARN MORE <i class="fa fa-arrow-right"></i></button></a>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </section>
    <!-- newsletter section -->

    <section id="newsletter">
        <section class="wrapper"> 
            <div class="letters">
                <h3>subscribe newsletters</h3>
                <h1>Don't miss this chance!</h1>
                <p>Vivamus suscipit blandit nibh. in cursus mi.Proin vel blandit metus, et auctor elit. Vivamus tincidunt tristique convallis. Ut nec odio vel arcu euismod semper nec ac sem.</p>
                <form>
                    <input type="email" placeholder="Enter your email....">
                    <button button type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
        </section>
    </section>
    <!-- projects section -->

    <section id="projects">
        <section class="wrapper">
            <div class="latest">
                <div class="left">
                    <h3>our projects</h3>
                    <h1>Some of our latest projects</h1>
                    <ul>
                        <li><a class="active" href="">all</a></li>
                        <li><a href="">web design</a></li>
                        <li><a href="">web development</a></li>
                        <li><a href="">graphics</a></li>
                        <li><a href="">artworks</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><img src="images\project-item-01.jpg" alt="Project-item1"/></li>
                        <li><img src="images\project-item-02.jpg" alt="Project-item2"/></li>
                        <li><img src="images\project-item-03.jpg" alt="Project-item3"/></li>
                        <li><img src="images\project-item-04.jpg" alt="Project-item4"/></li>
                        <li><img src="images\project-item-05.jpg" alt="Project-item5"/></li>
                        <li><img src="images\project-item-06.jpg" alt="Project-item6"/></li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
    <!-- team section -->

    <section id="team">
        <section class="wrapper">
            <div class="members">
                <h3>digital team</h3>
                <h2>young and talented members</h2>
                <ul>
                    <li>
                        <div class="team_img">
                            <img src="images\member-item-01.jpg" alt="Memberitem1"/>
                        </div>
                        <h5>.o1 WHITE CHEESE</h5>
                        <span>digital marketer</span>
                    </li>
                    <li>
                        <div class="team_img">
                            <img src="images\member-item-04.jpg" alt="Memberitem4"/>
                        </div>
                        <h5>.o2 SNOW MARY</h5>
                        <span>site analyst</span>
                    </li>
                    <li>
                        <div class="team_img">
                        <img src="images\member-item-02.jpg" alt="Memberitem2"/>
                        </div>
                        <h5>.o3 JOHNNY EGG</h5>
                        <span>digital influencer</span>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <!-- contact section -->

    <section id="contact">
        <section class="wrapper">
            <section class="contacts">
                <div class="left">
                    <h3>contact us</h3>
                    <h1>Feel free to keep in touch with us!</h1>
                    <ul>
                        <li>
                            <img src="images/contact-info-01.png" alt="Contactinfo1"/>
                            <a href="">010-020-0860</a>
                        </li>
                        <li>
                            <img src="images/contact-info-02.png" alt="Contactinfo2"/>
                            <a href="">info@company.com</a>
                        </li>
                        <li>
                            <img src="images\contact-info-03.png" alt="Contactinfo3"/>
                            <a href="">www.company.com</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="inp">
                        <form>
                            <input type="text" placeholder="Your Name*"/>
                            <input type="text" placeholder="Your Phone"/>
                            <input type="email" placeholder="Your Email*"/>
                            <input type="text" placeholder="Subject"/>
                        </form>
                        <textarea type="text" placeholder="Message"></textarea>
                        <button type="submit">send message now <i class=" fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </section>
        </section>
    </section>  
     <!--footer section  -->
    <section id="footer">
        <section class="wrapper">
            <div class="details">
                <div class="left">
                    <p>Copyright <i class="fa fa-copyright"></i> 2020 Breezed Co., Ltd- Design: TemplateMo</p>
                </div>
                <div class="right">
                    <h5>follow us</h5>
                    <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-dribbble"></i></li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
</body>
</html>